{
  "schemaVersion": 1,
  "backendVersion": "0.15.15",
  "announcedApplicationVersion": "3.2.15",
  "allowedApplicationVersions": ["3.2.15"],
  "apiVersion": "v1",
  "publicOrigin": "https://regie-xar-tsaroth.fr",
  "documentRoot": "regie",
  "privateConfigDirectory": "regie-private",
  "applicationIntegration": "revisioned-domains",
  "databaseSchemaVersion": 19,
  "minimumApplicationVersion": "1.16.0",
  "imageStudioMinimumApplicationVersion": "2.1.0"
}
